# NewTech

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/salton123/newtech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/: ApiException.java
app/src/main/java/com/salton123/newtech/: MainActivity.java
app/src/main/java/com/salton123/wrap/: XmlyInitializer.java
app/src/main/java/com/salton123/xm/: MainActivity.java  MainFragmentActivity.java  Student.java  TestFragment.java  TingApplication.java  TouTiaoApiComponent.java  XMAuthDemoActivity.java  XmApplication.java  XmlyInitializer.java
app/src/main/java/com/salton123/xm/business/: OneToNContract.java  OneToNPresenter.java
app/src/main/java/com/salton123/xm/data/: ViewHolder.java
app/src/main/java/com/salton123/xm/dialog/: DialogComponent.java
app/src/main/java/com/salton123/xm/download/: BatchDownloadActivity.java  DownloadActivity.java  DownloadAlbumAndTrackFragment.java  DownloadAlbumFragment.java  DownloadTrackActivity.java  DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/salton123/xm/fm/: AboutFragment.java  AnimationComponent.java  ApiTestFragment.java  ApiViewFragment.java  BaseRecycerViewAdapter.java  CategoryFragment.java  FirstFragment.java  FontUtils.java  FourthFragment.java  IndexFragment.java  IndexItemFragment.java  JoyScriptItem.java  MainFragment.java  MiniPlayerFragment.java  MrGuoFragment.java  MultiTypeAdapter.java  MultiTypeItem.java  PlayTypeComponent.java  SecondFragment.java  TestFragment.java  ThirdFragment.java  TouchComponent.java  TracksFragment.java
app/src/main/java/com/salton123/xm/fragment/: AlbumListFragment.java  PayTrackFragment.java  RadiosFragment.java  ScheduleFragment.java  TracksFragment.java
app/src/main/java/com/salton123/xm/model/: ApiMethod.java  ErrorEntity.java  MultiSearchBean.java  MultiSearchSection.java
app/src/main/java/com/salton123/xm/mvp/: EndLessOnScrollListener.java
app/src/main/java/com/salton123/xm/pay/: PayActivity.java
app/src/main/java/com/salton123/xm/reciver/: MyPlayerReceiver.java
app/src/main/java/com/salton123/xm/share/: ShareFragment.java
app/src/main/java/com/salton123/xm/test/: LayoutTestComponent.java  TestFragment.java
app/src/main/java/com/salton123/xm/util/: FlowLayout.java  MeasureUtil.java  ToolUtil.java
app/src/main/java/com/salton123/xm/wrapper/: XmPlayerStatusAdapter.java
app/src/main/res/color/: color_radiobutton_countdown.xml
app/src/main/res/drawable/: bg_count_down_frame.xml  bg_download_basketball_progress.xml  count_down_progress_horizontal.xml  ic_album_playall.xml  ic_google_circles_communities_white_24dp.xml  ic_library_music_white_24dp.xml  line.xml  selector_count_down_frame.xml  shape.xml  shape_nickname_holder.xml  thumb_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_mr_guo.xml  adapter_tracks.xml  aty_main.xml  component_animation.xml  component_music_player.xml  component_play_list.xml  component_time_needle.xml  component_touch.xml  component_video_play_type.xml  container_normal_share_type.xml  container_star_share_type.xml  dialog_basket_resource_download.xml  dialog_component.xml  fm_about.xml  fm_album_list_full.xml  fm_container.xml  fm_index.xml  fm_main.xml  fm_mini_player.xml  fm_mr_guo.xml  fm_rxjava.xml  fm_share.xml  fm_shenqu_attention.xml  fm_sliding_up_panel.xml  fm_test.xml  fm_tracks.xml  item_attention_video.xml  item_live_video.xml  item_play_type_basketball_game.xml  item_play_type_empty.xml  item_play_type_guess_word.xml  item_play_type_joy_script.xml  item_schedule.xml  layout_living_module_nav.xml  layout_test.xml  music_detial_top_item.xml  simple_title_layout.xml  test.xml  track_content.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/test/java/com/salton123/newtech/: ExampleUnitTest.java
(+105 files in other folders)
