apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26"
    defaultConfig {
        applicationId "com.salton123.demoflow"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ("com.salton123:saltonFramework:0.0.8.1"){
//        exclude group: "io.reactivex"
//        exclude group: "com.squareup.retrofit2",module:"retrofit"
    }
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
//    compile 'com.yy.mobile:pull_to_refresh:6.6.12-SNAPSHOT'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
}
