apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.salton123.xm"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        release {
//            //配置签名密钥的alias，pwd，path
//            keyAlias 'newsalton'
//            keyPassword 'newsalton'
//            storeFile file('keystore/newsalton.jks')
//            storePassword 'newsalton'
//        }
//
//        debug {
//            //配置签名密钥的alias，pwd，path
//            keyAlias 'newsalton'
//            keyPassword 'newsalton'
//            storeFile file('keystore/newsalton.jks')
//            storePassword 'newsalton'
//        }
//
//    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "xmly"
    hostApplicationId = "com.duowan.onlyone"
    hostAppLauncherActivity = "com.duowan.onlyone.controller.aty.MainActivity"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.salton123:saltonFramework:0.0.8.1-dev"
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
}
