<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ballgame"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/rootLayout"
    >
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.salton123.xm.fm.widget.MenuViewItem
            android:id="@+id/home_facade_mv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_facede" />

        <com.salton123.xm.fm.widget.MenuViewItem
            android:id="@+id/home_pickup_mv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_pickup" />
    </FrameLayout>
</LinearLayout>