<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_middle_score_win"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_win"
            android:layout_marginTop="20dp"
            android:text="hello,tony" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher" />

</FrameLayout>