<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.salton123.xm.fm.widget.StrokeTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_nickname_holder"
        android:gravity="center"
        android:text="hello"
        android:textColor="@android:color/white"
        app:strokeColor="#350303"
        app:strokeWidth="5dp" />




    <com.salton123.xm.fm.widget.StrokeDimTextView
        android:id="@+id/strokeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:text="198" />
    <com.salton123.xm.fm.widget.StrokeText2
        android:id="@+id/strokeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="79"
        android:gravity="center"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/tv_698"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="698"
        android:gravity="center"
        android:textSize="40sp" />
    <com.salton123.xm.fm.widget.StrokeTextView
        android:id="@+id/tv_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="98"
        android:textColor="#ffee48"
        android:textSize="40sp"
        app:strokeColor="#350303"
        app:strokeWidth="3dp"
        />

    <com.salton123.xm.fm.widget.StrokeTextView3
        android:id="@+id/tv_stroke3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="198"
        android:textColor="#ffee48"
        android:textSize="30sp"
        android:textStyle="bold"
        app:strokeColor="#350303"
        app:strokeWidth="3dp" />



    <TextView
        android:id="@+id/tv_remind_count"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_nickname_holder"
        android:gravity="center"
        android:text="hello" />


    <TextView
        android:id="@+id/tv_method_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_nickname_holder"
        android:gravity="center"
        android:text="hello" />

    <LinearLayout
        android:layout_width="218dip"
        android:layout_height="388dip"
        android:background="@drawable/shape_nickname_holder"
        android:clipChildren="true"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="218dip"
            android:layout_height="388dip"
            android:background="@drawable/bg_basketball_game_share" />

    </LinearLayout>

</LinearLayout>